<!DOCTYPE html>
<!-- doctype do HTML5 -->
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/box.css">
    <link rel="stylesheet" type="text/css" href="css/rodape.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
   <![endif]-->

</head>

<body>
    <div class="w3-card-z4" style=width="50%">
        <header class="w3-container w3-blue">
            <h1 align="center">LAZER</h1>
        </header>

    </div>
    <div id="lateral" onclick="return true" aria-haspopup="true">
        <div id="menu">

            <h3 class="link-titulo">HOTEL TROPICALLE</h3>
            <ul class="box">

                <li><a href="index.html">HOME</a></li>
                <li><a href="Acomodacoes.html">ACOMODAÇÕES</a></li>
                <li><a href="Restaurante.html">RESTAURANTE</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="Lazer.html">LAZER</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="Servicos.html">SERVIÇOS</a></li>
                <li><a href="sobre.html">SOBRE NÓS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
                <li><a href="Localizacao.html">LOCALIZAÇÃO</a></li>

            </ul>
        </div>
    </div>
    <div>
        <h1 id="texto">Academia | Bar</h1>
    </div>

    <div id="box">
        <div id="galeria-foto">
            <img src="img/Academia.jpg">
        </div>
        <div id="galeria-foto">
            <img src="img/lazer.jpg">
        </div>
        <div id="galeria-foto">
            <img src="img/bar1.jpg">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <div id="container">
            <br>
            <p>Relaxe e Divirta-se! No Tropicalle Hotel não faltam opções que proporcionam relaxamento e diversão para você o dia inteiro.</p>

        </div>
    </div>
    <div>
        <h1 id="texto">Piscinas</h1>
    </div>

    <div id="box">
        <div id="galeria-foto">
            <img src="img/praia1.jpg">
        </div>
        <div id="galeria-foto">
            <img src="img/Praia2.jpg">
        </div>
        <div id="galeria-foto">
            <img src="img/praia3.jpg">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <div id="container">
            <br>
            <p>Nos dias quentes, nada melhor do que relaxar e curtir momentos deliciosos na piscina. Que tal eternizar eles em fotos incríveis para postar em suas redes sociais?</p>

        </div>
    </div>
    <div id="rodape">
        <fieldset>
            <legend><b>INFORMAÇÕES:</b></legend>
            <div id="info">
                <b><ul >

                    <li>R: Claudionor cinti, 283, Araçatuba - SP</li>

                    <li>Telefone: +55 18 0000-0000 | +55 18 98811-7352</li>

                    <li>E-mail: silbetoldo.ata@hoteltropicalle.com.br</li>
        </ul></b>
            </div>
            <b><h3>Receba novidades</h3></b>
            <label for="Email">E-mail:</label>
            <input type="email" class="form-contact-input" name="email" placeholder="Email" required />
            <b><button type="submit" class="form-contact-button">Enviar</button></b>
            </br>
            </br>
            </br>
        </fieldset>
        <div align="center">
            <h6>Desenvolvido por: 2020 &copy; Silvana Betoldo | Todos os direitos reservados</h6>
        </div>

</body>

</html>